#surefire
#Wed Dec 30 17:01:14 CST 2015
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\xom\\xom\\1.0b3\\xom-1.0b3.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\pull-parser\\pull-parser\\2\\pull-parser-2.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\msv\\relaxngDatatype\\20030807\\relaxngDatatype-20030807.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\msv\\xsdlib\\20030807\\xsdlib-20030807.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\jaxme\\jaxme-api\\0.3\\jaxme-api-0.3.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.5.2\\dom4j-1.5.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-6\\jaxen-1.1-beta-6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\MyEclipse 10\\Workspaces\\MyShop\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.6\\quartz-1.8.6.jar
classPathUrl.48=D\:\\MyEclipse 10\\Workspaces\\MyShop\\WebContent\\WEB-INF\\lib\\ueditor-1.1.1.jar
classPathUrl.47=D\:\\MyEclipse 10\\Workspaces\\MyShop\\WebContent\\WEB-INF\\lib\\htmlparser.jar
classPathUrl.46=D\:\\MyEclipse 10\\Workspaces\\MyShop\\WebContent\\WEB-INF\\lib\\htmllexer.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.2.RELEASE\\spring-aspects-3.2.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\zxing\\core\\2.2\\core-2.2.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\zxing\\javase\\2.2\\javase-2.2.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\MyEclipse 10\\Workspaces\\MyShop\\src\\test\\java
reportsDirectory=D\:\\MyEclipse 10\\Workspaces\\MyShop\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\3.7\\junit-3.7.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.1=D\:\\MyEclipse 10\\Workspaces\\MyShop\\target\\classes
classPathUrl.0=D\:\\MyEclipse 10\\Workspaces\\MyShop\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.0\\ooxml-schemas-1.0.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.5-FINAL\\poi-3.5-FINAL.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.5-FINAL\\poi-ooxml-3.5-FINAL.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.1.2\\httpclient-cache-4.1.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\MyEclipse 10\\Workspaces\\MyShop\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\cn\\jpush\\api\\jpush-client\\3.1.3\\jpush-client-3.1.3.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\0.9.7\\tagsoup-0.9.7.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
